CORE_DB_URI=xinchao

JWT_SECRET=hello

GEMINI_API_KEY=konnichiwa

GOOGLE_MAPS_API_KEY=ciao

HUGGINGFACE_TOKEN=bonjour

OPENWEATHER_API_KEY=hola

CLOUDINARY_NAME=nihao

CLOUDINARY_API_KEY=annyeonghaseyo

CLOUDINARY_API_SECRET=hallo

LOCAL_AUTHENTICATION_KEY=sahur